{
  "name": "TinkerCad Things Serial Monitor Wire-Tapping",
  "description": "Taps on arduino serial monitor; prints on console log & can POST to remote endpoint.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Click to configure on serial monitor tapping"
  },
  "background":{
      "service_worker": "background.js"
  },
  "permissions":["storage",
  "activeTab",
  "scripting",
  "tabs"],
  "optional_host_permissions": [
    "https://www.tinkercad.com/things/*", "http://www.tinkercad.com/things/*"
  ]
}
